<!DOCTYPE html>
<html>

<head>
    <title>cards.js - Write card games in Javascript.</title>
    <style>
        html {
            background-color: #092E20;
        }

        body {
            position: relative;
            border-radius: 8px;
            box-shadow: black 0px 0px 2px;
            width: 600px;
            background: #FFF;
            margin: 20px auto;
            border: solid 1px black;
            font-family: arial, sans-serif;
            padding: 50px;
        }

        #buttons {
            text-align: center;
        }

        a img {
            position: absolute;
            top: 0;
            right: 0;
            border: 0;
        }

        button {
            height: 30px;
            width: 100px;
            margin: 8px auto;
        }

        img.preload {
            display: none;
        }

        h1 {
            font-size: 60px;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }

        code {
            background-color: #F9FCA2;
            border: dotted 1px black;
            width: 590px;
            margin: auto;
            display: block;
            height: 150px;
            white-space: pre;
            padding: 7px;
            display: none;
        }

        #card-table {
            background-color: green;
            height: 400px;
            width: 600px;
            border: solid 6px brown;
            border-radius: 8px;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            -ms-border-radius: 8px;
            -o-border-radius: 8px;
            box-shadow: #111 1px 1px 2px;
        }

        a:visited {
            color: blue;
        }

        footer {
            font-size: 12px;
            color: grey;
            margin: 10px;
        }

        footer a,
        footer a:visited {
            color: grey;
        }

        footer a:hover {
            color: black;
        }
    </style>
    <script src="jquery-1.7.min.js"></script>
    <script src="cards.js"></script>
    <script>

        function execute() {
            //Start by initalizing the library
        cards.init({table:'#card-table'});
        //Create a new deck of cards
        deck = new cards.Deck();
        //cards.all contains all cards, put them all in the deck
        deck.addCards(cards.all);
        console.log(cards.all);
        //No animation here, just get the deck onto the table.
        deck.render({immediate:true});
        //Now lets create a couple of hands, one face down, one face up.
        upperhand = new cards.Hand({faceUp:false, y:50});
        lowerhand = new cards.Hand({faceUp:true, y:350});
        //need to find a way to rotate hand
        //lefthand = new cards.Hand({faceUp:false, y:50});
        //righthand = new cards.Hand({faceUp:false, y:350});
        //Deck has a built in method to deal to hands.
        deck.deal(9, [upperhand, lowerhand], 50)
        //Lets setup a handler to draw cards
        deck.click(function(card){
        if (card === deck.topCard()) {
        lowerhand.addCard(deck.topCard());
        lowerhand.render();
        }
        });
        
        //Let's move the deck and setup a discard pile
        deck.x -= 50;
        deck.render();
        discardPile = new cards.Deck({faceUp:true});
        discardPile.x += 50;
        deck.render({callback:function() {
        discardPile.addCard(deck.topCard());
        discardPile.render();
        }});
        //Lets allow you to send cards to the discard pile
        lowerhand.click(function(card){
        discardPile.addCard(card);
        discardPile.render();
        //lowerhand.render();
        
        });

        }
    </script>
</head>

<body>
    <h1>Cards.js</h1>

    <img class="preload" src="img/cards.png" />
    
    <div id="buttons">
        <button id="exec" onclick="execute()">Execute code</button>
    </div>
    <div id="card-table">
    </div>
</body>

</html>